<!DOCTYPE html>
<html>
<head>
	<title>Ram Demo</title>
</head>
<body>
	<h2 style="color:blue;">WELCOME TO RAM'S DEMO SESSION</h2>

  <blockquote>
	<h3 style="color:green;">Session:1</h3>
   	<p style="color:red;"> GIT </p>
        <p style="color:red;"> GIT HUB </p>
        <p style="color:red;"> Code PUSH to Remote Repo </p>
	 
   </blockquote>


  <blockquote>
     <h3 style="color:green;">Session :2 </h3>

        <p style="color:red;">JENKIN </p>
   	<p style="color:red;">GIT Integration with JENKINS </p>   
        <p style="color:red;">Jenkin Integration with TOMCAT Server </p>
        <p style="color:red;">Code Deploying into Server </p>
	 
   </blockquote>

</body>
</html>

 
